/**** User Info***/
.user-profile {
    width: 250px;
    height: fit-content;
    background-color: whitesmoke;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
    border-radius: 24px;
    position: relative;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-flex;
  }
  
.user-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
  
.user-details button {
  border-radius: 5px;
}
  
.image img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-top: 10px;
}
  
.personal-details {
  display: flex;
}
  
.cardUserName {
  font-size: 14px;
  font-weight: 700;
  margin-top: 1px;
}
  
.user-dot {
  font-size: 10px;
  color: rgb(0, 182, 0);
}
  
.user-details button {
  background-color: rgb(174, 128, 10);
  color: #fff;
  border: none;
  padding: 10px 45px;
  font-weight: bold;
}
  
.plan-details {
  padding: 10px 30px; 
}
  
/* Progress bar */
#horizontalline {
  margin-top: 10px;
  width: 100%;
  background-color: #f3e495;;
}
  
#hr1 {
  width: 60%;
  height: 5px;
  background-color: goldenrod;
} 

.click {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
  
.vertical {
  border: 1px solid rgb(181, 177, 177);
  height: auto;
  position:center;
  margin-right: 15px;
}

.click h2 {
  letter-spacing: 1px;
}
  
.click p {
  margin-top: 5px;
}
  